<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>FIGMALAND</title>
</head>
<body>

<header class="header" id="header">

    <nav class="navbar-container">
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#Product">Product</a>
            <a href="#Pricing">Pricing</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>

    <div class="logo">
        <img src="./img/logo.svg" alt="logotype"> 
     </div>

    <div class="social">
        <div class="img-container">
            <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
            <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
            <a href="#"> <i class="fa-brands fa-linkedin"></i> </a>
        </div>
    </div>

    <div class="burger-menu">
        <i class="fas fa-bars"></i>
    </div>

</header>

<!-- home section start -->
<section class="home" id="home">
    <div class="title">
        <h3>The best products <br> 
               start with Figma</h3>
        <p>Most calendars are designed for teams. Slate is designed <br>
            for freelancers</p>
    </div>

    <a href="#" class="btn">Try For Free</a>

    <div class="home-img">
        <img src="./img/background-content.jpg" alt="bgc">
    </div>
    
</section>
<!-- home section end -->

<!-- features section start -->
<section class="feature" id="feature">
    <div class="feature-container">
        <div class="title-box">
            <h3>Features</h3>
            <p>Most calendars are designed for teams. <br>
                Slate is designed for freelancers</p>
        </div>

        <div class="feature-cards">
            <div class="feature-box">
                <div class="feature-ico">
                    <img src="./img/feature-01.svg" alt="svg">
                </div>
                <div class="feature-title">
                    <h2>OpenType features <br>
                        Variable fonts</h2>
                    <p>Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal.</p>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-ico">
                    <img src="./img/feature-02.svg" alt="svg">
                </div>
                <div class="feature-title">
                    <h2>Design with real data</h2>
                    <p>Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal.</p>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-ico">
                    <img src="./img/feature-03.svg" alt="svg">
                </div>
                <div class="feature-title">
                    <h2>Fastest way to <br>
                        take action</h2>
                    <p>Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal.</p>
                </div>
            </div>
        </div>

        <div class="feature-video-container">

        </div>
    </div>
</section>
<!-- feature section end -->
<script src="./script/script.js"></script>
</body>
</html>